# MusicFestival

./: .gitignore  Music.World.Service.sln  Music.World.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: MusicController.cs
Extensions/: ServiceExtensions.cs
Music.World.Common/: Music.World.Common.csproj  ProxyService.cs
Music.World.DTO/: MusicDetailsDTO.cs  RecordDetailsDTO.cs
Music.World.Service/: IMusicService.cs  Music.World.Service.csproj  MusicService.cs
Properties/: launchSettings.json
